# AIStarJump

./: Chapter00.ipynb  README.MD  README.md  settings.gradle
app/: build.gradle  key.jks
app/src/androidTest/java/com/aichixiguaj/aisports/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aichixiguaj/aisports/: App.kt
app/src/main/java/com/aichixiguaj/aisports/base/: BaseActivity.kt  CameraActivity.kt
app/src/main/java/com/aichixiguaj/aisports/const_value/: ConstValue.kt
app/src/main/java/com/aichixiguaj/aisports/data/: BodyPart.kt  CompareSizesByArea.kt  Device.kt  KeyPoint.kt  Person.kt  StarJumpTypes.kt  TorsoAndBodyDistance.kt
app/src/main/java/com/aichixiguaj/aisports/ext/: BindingUtilExt.kt  BooleanExt.kt  EditTextExt.kt  IntentExt.kt  ToastExt.kt  ViewExt.kt
app/src/main/java/com/aichixiguaj/aisports/ml/: BasePoseClassifier.kt  MoveNet.kt  MoveNetMultiPose.kt  PoseDetector.kt  PoseNet.kt
app/src/main/java/com/aichixiguaj/aisports/tracker/: AbstractTracker.kt  BoundingBoxTracker.kt  KeyPointsTracker.kt  Track.kt  TrackerConfig.kt
app/src/main/java/com/aichixiguaj/aisports/ui/activity/high_knees/: HighKneesActivity.kt
app/src/main/java/com/aichixiguaj/aisports/ui/activity/main/: MainActivity.kt
app/src/main/java/com/aichixiguaj/aisports/ui/activity/star_jump/: StarJumpActivity.kt  StarJumpPoseClassifier.kt
app/src/main/java/com/aichixiguaj/aisports/util/: ActivityManagerTool.kt  BaseCacheRepository.kt  BitmapUtil.kt  CacheRepository.kt  CameraSource.kt  DateUtil.kt  PoseUtil.kt  UtilObject.kt  VisualizationUtils.kt  YuvToRgbConverter.kt
app/src/main/res/drawable/: camera_switch.xml
app/src/main/res/layout/: activity_main.xml  camera_activity.xml  layout_star_jump_controller.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aichixiguaj/aisports/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
