<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:keepScreenOn="true">

        <TextureView
            android:id="@+id/textureView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/baseInfoLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:background="@android:color/darker_gray">

            <TextView
                android:id="@+id/showFPS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="FPS:111" />

            <TextView
                android:id="@+id/showPersonInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                tools:text="置信度：1" />

            <TextView
                android:id="@+id/outScreen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请保持在屏幕之内"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone"
                tools:visibility="visible"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/childLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>